<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Media/Flag.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Regions</title>
    <script>src="Japan.js"</script>
<style>main {margin-left: 25%}</style>
</head>
<body>
    <header>
      
    <h1>Japan <link rel="stylesheet" href="Media/Sakura/jpg"></h1>
</header>
    

    <nav><ul>
      
        <li><a href="index.html"  target="_self title="Home"> Home </a></li>
        <li><a href="History.html" target="_self title="History">History </a></li>
        <li><a href="Culture.html"  target="_self title="Culture"> Culture </a></li>
        <Li><a href="Activities.html"  target="_self title="Activities">Fun Activities</a></Li>
        <li><a href="Nature.html"  target="_self title="Nature">Nature </a></li>
        <li><a href="Regions.html"  class="menu-chosen" target="_self title= "Go to Regions page>Regions </a></li>
        <li><a href="Transportation.html"  target="_self title="Transportation>Transportation</a></li>
    </ul>
</nav>
<div id="homehero" ></div>




</main>

<footer>

    

    <p id="copy">
        &copy; 2024 Japan © <br>
       <br> </p>
    </footer>
<link rel="stylesheet" href="Japan.css">
</body>
</html>
